<!-- Removido o gráfico de performance para resolver problema de visualização -->
    <!--
    <div class="chart-container">
      <div class="chart-header">
        <h2 class="chart-title">Performance Anual</h2>
        <div class="chart-actions">
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2024"
            (click)="updatePerformanceChart(2024)">2024</button>
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2023"
            (click)="updatePerformanceChart(2023)">2023</button>
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2022"
            (click)="updatePerformanceChart(2022)">2022</button>
        </div>
      </div>
      <!-- Header -->
<header class="header">
  <div class="header-content">
    <div class="logo" (click)="toggleSidebar()">
      <div class="logo-icon">N</div>
      <span class="logo-text">NAUE Consultoria</span>
    </div>
    
    <div class="header-actions">
      <button class="mobile-menu-btn" (click)="toggleMobileSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="search-box" [class.active]="isSearchActive">
        <i class="fas fa-search search-icon"></i>
        <input 
          type="text" 
          class="search-input" 
          placeholder="Buscar contratos, empresas..." 
          [(ngModel)]="globalSearchTerm"
          (input)="performSearch()">
      </div>
      
      <button class="mobile-search-btn" (click)="toggleSearch()">
        <i class="fas fa-search"></i>
      </button>
      
      <button class="notification-btn tooltip" (click)="toggleNotifications()">
        <i class="fas fa-bell"></i>
        <span class="notification-badge" *ngIf="unreadNotificationsCount > 0"></span>
        <span class="tooltiptext">{{ unreadNotificationsCount }} novas notificações</span>
      </button>
      
      <button class="theme-toggle" (click)="toggleTheme()" title="Alternar tema">
        <i [class]="isDarkMode ? 'fas fa-sun' : 'fas fa-moon'"></i>
      </button>
      
      <button class="logout-btn" title="Sair do sistema" (click)="logout()">
        <i class="fas fa-sign-out-alt"></i>
      </button>
      
      <div class="user-menu">
        <div class="user-info">
          <span class="user-name">{{ userName }}</span>
          <span class="user-role">{{ userRole }}</span>
        </div>
        <div class="user-avatar">{{ userInitials }}</div>
      </div>
    </div>
  </div>
  
  <!-- Notification dropdown -->
  <div class="notification-dropdown" *ngIf="isNotificationOpen">
    <div class="notification-header">
      <h3 class="notification-title">Notificações</h3>
      <button class="notification-clear" (click)="clearNotifications()">Limpar tudo</button>
    </div>
    
    <div 
      *ngFor="let notification of notifications" 
      class="notification-item" 
      [class.unread]="notification.isUnread">
      <div class="notification-time">{{ notification.time }}</div>
      <div class="notification-content">{{ notification.content }}</div>
    </div>
    
    <a href="#" class="notification-show-all">Ver todas as notificações</a>
  </div>
</header>

<!-- Sidebar -->
<nav class="sidebar" [class.collapsed]="isSidebarCollapsed" [class.active]="isMobileSidebarOpen">
  <ul class="nav-menu">
    <div *ngFor="let section of navSections" class="nav-section">
      <div class="nav-section-title">{{ section.title }}</div>
      <a 
        *ngFor="let item of section.items"
        href="javascript:void(0)" 
        class="nav-item" 
        [class.active]="item.active"
        (click)="navigateTo(item.id)">
        <i [class]="item.icon + ' nav-icon'"></i>
        <span class="nav-text">{{ item.text }}</span>
      </a>
    </div>
  </ul>
</nav>

<!-- Main Content -->
<main class="main-content">
  <!-- Dashboard Page -->
  <div id="dashboard-page" class="page" [class.hidden]="currentPage !== 'dashboard'">
    <div class="page-header">
      <h1 class="page-title">Dashboard</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Dashboard</span>
      </div>
    </div>
    
    <div class="dashboard-grid">
      <div *ngFor="let stat of statCards; let i = index" class="stat-card" [style.animation-delay]="(i * 0.1) + 's'">
        <div class="stat-header">
          <div>
            <div class="stat-label">{{ stat.label }}</div>
            <div class="stat-value">{{ stat.value }}</div>
            <div class="stat-change" [ngClass]="stat.changeType">
              <i [class]="stat.changeType === 'positive' ? 'fas fa-arrow-up' : 'fas fa-calendar-alt'"></i>
              {{ stat.change }}
            </div>
          </div>
          <div class="stat-icon">
            <i [class]="stat.icon"></i>
          </div>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="stat.progress"></div>
        </div>
      </div>
    </div>

    <!-- Removido o gráfico de contratos para resolver problema de visualização -->
    <!--
    <div class="chart-container">
      <div class="chart-header">
        <h2 class="chart-title">Evolução dos Contratos</h2>
        <div class="chart-actions">
          <button 
            class="chart-action" 
            [class.active]="currentChartPeriod === 'month'"
            (click)="updateChartPeriod('month')">Mês</button>
          <button 
            class="chart-action" 
            [class.active]="currentChartPeriod === 'quarter'"
            (click)="updateChartPeriod('quarter')">Trimestre</button>
          <button 
            class="chart-action" 
            [class.active]="currentChartPeriod === 'year'"
            (click)="updateChartPeriod('year')">Ano</button>
        </div>
      </div>
      <canvas id="contractsChart" height="80"></canvas>
    </div>
    -->

    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Atividades Recentes</h2>
        <button class="btn btn-secondary">
          <i class="fas fa-filter"></i>
          Filtrar
        </button>
      </div>
      
      <div class="timeline">
        <div *ngFor="let activity of recentActivities" class="timeline-item">
          <div class="timeline-content">
            <div class="timeline-time">{{ activity.time }}</div>
            <div class="timeline-title">{{ activity.title }}</div>
            <div class="timeline-description">{{ activity.description }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contracts Page -->
  <div id="contracts-page" class="page" [class.hidden]="currentPage !== 'contracts'">
    <div class="page-header">
      <h1 class="page-title">Gestão de Contratos</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Contratos</span>
      </div>
    </div>
    
    <div class="tabs">
      <div 
        class="tab" 
        [class.active]="currentContractTab === 'all'"
        (click)="showContractTab('all')">
        Todos os Contratos
      </div>
      <div 
        class="tab" 
        [class.active]="currentContractTab === 'grandes'"
        (click)="showContractTab('grandes')">
        Contratos Grandes
      </div>
      <div 
        class="tab" 
        [class.active]="currentContractTab === 'pontuais'"
        (click)="showContractTab('pontuais')">
        Contratos Pontuais
      </div>
      <div 
        class="tab" 
        [class.active]="currentContractTab === 'mentorias'"
        (click)="showContractTab('mentorias')">
        Mentorias Individuais
      </div>
    </div>

    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Lista de Contratos</h2>
        <div class="table-actions">
          <button class="btn btn-primary" (click)="openContractModal()">
            <i class="fas fa-plus"></i>
            Novo Contrato
          </button>
          <button class="btn-icon" (click)="exportToPDF()">
            <i class="fas fa-file-pdf"></i>
          </button>
          <button class="btn-icon" (click)="exportToExcel()">
            <i class="fas fa-file-excel"></i>
          </button>
        </div>
      </div>
      
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Empresa</th>
              <th>Tipo</th>
              <th>Serviços</th>
              <th>Progresso</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let contract of contracts">
              <td>
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                  <div style="width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;" [style.background]="contract.gradient">
                    {{ contract.companyInitials }}
                  </div>
                  <div>
                    <div style="font-weight: 600;">{{ contract.company }}</div>
                    <div style="font-size: 0.75rem; color: var(--text-gray);">{{ contract.companyType }}</div>
                  </div>
                </div>
              </td>
              <td>{{ contract.contractType }}</td>
              <td>
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                  <span>{{ contract.services }} serviços</span>
                  <span style="font-size: 0.75rem; color: var(--text-gray);">({{ contract.activeServices }} ativos)</span>
                </div>
              </td>
              <td>
                <div class="progress-bar" style="width: 100px;">
                  <div class="progress-fill" [style.width.%]="contract.progress"></div>
                </div>
              </td>
              <td>
                <span class="status-badge" [ngClass]="'status-' + contract.status">
                  <span class="status-dot"></span>
                  {{ contract.status === 'active' ? 'Ativo' : contract.status === 'pending' ? 'Pendente' : 'Concluído' }}
                </span>
              </td>
              <td>
                <button class="btn btn-secondary" (click)="viewContract(contract.id)">
                  <i class="fas fa-eye"></i>
                  Detalhes
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Companies Page -->
  <div id="companies-page" class="page" [class.hidden]="currentPage !== 'companies'">
    <div class="page-header">
      <h1 class="page-title">Empresas</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Empresas</span>
      </div>
    </div>
    
    <div class="dashboard-grid mb-4">
      <div class="stat-card">
        <div class="stat-header">
          <div>
            <div class="stat-label">Total de Empresas</div>
            <div class="stat-value">45</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              +5 este mês
            </div>
          </div>
          <div class="stat-icon">
            <i class="fas fa-building"></i>
          </div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div>
            <div class="stat-label">Empresas Ativas</div>
            <div class="stat-value">38</div>
            <div class="stat-change positive">
              <i class="fas fa-check-circle"></i>
              84% do total
            </div>
          </div>
          <div class="stat-icon">
            <i class="fas fa-handshake"></i>
          </div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div>
            <div class="stat-label">Novos Prospects</div>
            <div class="stat-value">12</div>
            <div class="stat-change positive">
              <i class="fas fa-user-plus"></i>
              Em negociação
            </div>
          </div>
          <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
          </div>
        </div>
      </div>
    </div>
    
    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Lista de Empresas</h2>
        <button class="btn btn-primary" (click)="openCompanyModal()">
          <i class="fas fa-plus"></i>
          Nova Empresa
        </button>
      </div>
      
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Empresa</th>
              <th>Funcionários</th>
              <th>Localização</th>
              <th>Mercado</th>
              <th>Contratos</th>
              <th>Valor Total</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                  <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">
                    EA
                  </div>
                  <div>
                    <div style="font-weight: 600;">Empresa ABC</div>
                    <div style="font-size: 0.75rem; color: var(--text-gray);">Desde 2021</div>
                  </div>
                </div>
              </td>
              <td>150</td>
              <td>São Paulo, SP</td>
              <td>
                <span style="padding: 0.25rem 0.75rem; background: rgba(99, 102, 241, 0.1); color: #6366f1; border-radius: 20px; font-size: 0.75rem; font-weight: 600;">
                  Tecnologia
                </span>
              </td>
              <td>
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                  <span style="font-weight: 600;">2</span>
                  <span style="font-size: 0.75rem; color: var(--text-gray);">ativos</span>
                </div>
              </td>
              <td style="font-weight: 600; color: var(--primary-green);">R$ 125.000</td>
              <td>
                <button class="btn btn-secondary" (click)="editCompany(1)">
                  <i class="fas fa-edit"></i>
                  Editar
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                  <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">
                    TS
                  </div>
                  <div>
                    <div style="font-weight: 600;">Tech Solutions</div>
                    <div style="font-size: 0.75rem; color: var(--text-gray);">Desde 2022</div>
                  </div>
                </div>
              </td>
              <td>80</td>
              <td>Rio de Janeiro, RJ</td>
              <td>
                <span style="padding: 0.25rem 0.75rem; background: rgba(236, 72, 153, 0.1); color: #ec4899; border-radius: 20px; font-size: 0.75rem; font-weight: 600;">
                  Software
                </span>
              </td>
              <td>
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                  <span style="font-weight: 600;">1</span>
                  <span style="font-size: 0.75rem; color: var(--text-gray);">ativo</span>
                </div>
              </td>
              <td style="font-weight: 600; color: var(--primary-green);">R$ 48.000</td>
              <td>
                <button class="btn btn-secondary" (click)="editCompany(2)">
                  <i class="fas fa-edit"></i>
                  Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Reports Page -->
  <div id="reports-page" class="page" [class.hidden]="currentPage !== 'reports'">
    <div class="page-header">
      <h1 class="page-title">Relatórios</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Relatórios</span>
      </div>
    </div>
    
    <div class="dashboard-grid">
      <div class="stat-card" style="cursor: pointer;" (click)="generateReport('monthly')">
        <div class="stat-icon" style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(99, 102, 241, 0.1) 100%); color: #6366f1; margin-bottom: 1rem;">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Relatório Mensal</h3>
        <p style="color: var(--text-gray); font-size: 0.875rem; margin-bottom: 1rem;">Resumo completo das atividades do mês com métricas detalhadas</p>
        <button class="btn btn-primary" style="width: 100%;">
          <i class="fas fa-download"></i>
          Gerar Relatório
        </button>
      </div>
      
      <div class="stat-card" style="cursor: pointer;" (click)="generateReport('company')">
        <div class="stat-icon" style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(236, 72, 153, 0.1) 100%); color: #ec4899; margin-bottom: 1rem;">
          <i class="fas fa-building"></i>
        </div>
        <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Relatório por Empresa</h3>
        <p style="color: var(--text-gray); font-size: 0.875rem; margin-bottom: 1rem;">Análise detalhada de desempenho por cliente específico</p>
        <button class="btn btn-primary" style="width: 100%;">
          <i class="fas fa-download"></i>
          Gerar Relatório
        </button>
      </div>
      
      <div class="stat-card" style="cursor: pointer;" (click)="generateReport('services')">
        <div class="stat-icon" style="background: linear-gradient(135deg, rgba(251, 146, 60, 0.2) 0%, rgba(251, 146, 60, 0.1) 100%); color: #fb923c; margin-bottom: 1rem;">
          <i class="fas fa-tasks"></i>
        </div>
        <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Relatório de Serviços</h3>
        <p style="color: var(--text-gray); font-size: 0.875rem; margin-bottom: 1rem;">Análise de performance dos serviços prestados</p>
        <button class="btn btn-primary" style="width: 100%;">
          <i class="fas fa-download"></i>
          Gerar Relatório
        </button>
      </div>
      
      <div class="stat-card" style="cursor: pointer;" (click)="generateReport('financial')">
        <div class="stat-icon" style="background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%); color: #22c55e; margin-bottom: 1rem;">
          <i class="fas fa-chart-pie"></i>
        </div>
        <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Relatório Financeiro</h3>
        <p style="color: var(--text-gray); font-size: 0.875rem; margin-bottom: 1rem;">Análise completa de receitas e projeções financeiras</p>
        <button class="btn btn-primary" style="width: 100%;">
          <i class="fas fa-download"></i>
          Gerar Relatório
        </button>
      </div>
    </div>
    
    <div class="chart-container">
      <div class="chart-header">
        <h2 class="chart-title">Performance Anual</h2>
        <div class="chart-actions">
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2024"
            (click)="updatePerformanceChart(2024)">2024</button>
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2023"
            (click)="updatePerformanceChart(2023)">2023</button>
          <button 
            class="chart-action" 
            [class.active]="currentPerformanceYear === 2022"
            (click)="updatePerformanceChart(2022)">2022</button>
        </div>
      </div>
      <canvas id="performanceChart" height="100"></canvas>
    </div>
  </div>

  <!-- Analytics Page -->
  <div id="analytics-page" class="page" [class.hidden]="currentPage !== 'analytics'">
    <div class="page-header">
      <h1 class="page-title">Analytics</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Analytics</span>
      </div>
    </div>
    
    <!-- Removido os gráficos de analytics para resolver problema de visualização -->
    <!--
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;">
      <div class="chart-container">
        <div class="chart-header">
          <h2 class="chart-title">Distribuição de Serviços</h2>
        </div>
        <canvas id="servicesChart" height="120"></canvas>
      </div>
      
      <div class="chart-container">
        <div class="chart-header">
          <h2 class="chart-title">Taxa de Sucesso</h2>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; height: 300px;">
          <div style="text-align: center;">
            <div style="font-size: 4rem; font-weight: 700; color: var(--primary-green);">92%</div>
            <div style="color: var(--text-gray); margin-top: 0.5rem;">de satisfação dos clientes</div>
          </div>
        </div>
      </div>
    </div>
    -->
    
    <!-- Substituindo por cards informativos -->
    <div class="dashboard-grid">
      <div class="stat-card">
        <div class="stat-header">
          <div>
            <div class="stat-label">Taxa de Sucesso</div>
            <div class="stat-value">92%</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              de satisfação dos clientes
            </div>
          </div>
          <div class="stat-icon">
            <i class="fas fa-chart-pie"></i>
          </div>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-header">
          <div>
            <div class="stat-label">Serviços Mais Procurados</div>
            <div class="stat-value">OKR</div>
            <div class="stat-change positive">
              <i class="fas fa-check-circle"></i>
              25% dos contratos
            </div>
          </div>
          <div class="stat-icon">
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Users Page -->
  <div id="users-page" class="page" [class.hidden]="currentPage !== 'users'">
    <div class="page-header">
      <h1 class="page-title">Gestão de Usuários</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Usuários</span>
      </div>
    </div>
    
    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Usuários do Sistema</h2>
        <button class="btn btn-primary" (click)="openUserModal()">
          <i class="fas fa-user-plus"></i>
          Novo Usuário
        </button>
      </div>
      
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Usuário</th>
              <th>Email</th>
              <th>Cargo</th>
              <th>Permissão</th>
              <th>Último Acesso</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                  <div class="user-avatar" style="width: 40px; height: 40px;">JS</div>
                  <div>
                    <div style="font-weight: 600;">João Silva</div>
                    <div style="font-size: 0.75rem; color: var(--text-gray);">Desde Jan 2023</div>
                  </div>
                </div>
              </td>
              <td>joaonaue.com.br</td>
              <td>Consultor</td>
              <td>
                <span style="padding: 0.25rem 0.75rem; background: rgba(99, 102, 241, 0.1); color: #6366f1; border-radius: 20px; font-size: 0.75rem; font-weight: 600;">
                  Total
                </span>
              </td>
              <td>Há 2 horas</td>
              <td>
                <span class="status-badge status-active">
                  <span class="status-dot"></span>
                  Ativo
                </span>
              </td>
              <td>
                <button class="btn btn-secondary" (click)="editUser(1)">
                  <i class="fas fa-edit"></i>
                  Editar
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                  <div class="user-avatar" style="width: 40px; height: 40px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">MS</div>
                  <div>
                    <div style="font-weight: 600;">Maria Santos</div>
                    <div style="font-size: 0.75rem; color: var(--text-gray);">Desde Mar 2023</div>
                  </div>
                </div>
              </td>
              <td>marianaue.com.br</td>
              <td>Analista</td>
              <td>
                <span style="padding: 0.25rem 0.75rem; background: rgba(251, 146, 60, 0.1); color: #fb923c; border-radius: 20px; font-size: 0.75rem; font-weight: 600;">
                  Leitura/Escrita
                </span>
              </td>
              <td>Há 1 dia</td>
              <td>
                <span class="status-badge status-active">
                  <span class="status-dot"></span>
                  Ativo
                </span>
              </td>
              <td>
                <button class="btn btn-secondary" (click)="editUser(2)">
                  <i class="fas fa-edit"></i>
                  Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Settings Page -->
  <div id="settings-page" class="page" [class.hidden]="currentPage !== 'settings'">
    <div class="page-header">
      <h1 class="page-title">Configurações</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Configurações</span>
      </div>
    </div>
    
    <div style="display: grid; grid-template-columns: 250px 1fr; gap: 2rem;">
      <div style="background: white; border-radius: 16px; padding: 1.5rem; height: fit-content;">
        <nav>
          <a href="javascript:void(0)" class="nav-item active" style="margin-bottom: 0.5rem;">
            <i class="fas fa-cog nav-icon"></i>
            <span>Geral</span>
          </a>
          <a href="javascript:void(0)" class="nav-item" style="margin-bottom: 0.5rem;">
            <i class="fas fa-bell nav-icon"></i>
            <span>Notificações</span>
          </a>
          <a href="javascript:void(0)" class="nav-item" style="margin-bottom: 0.5rem;">
            <i class="fas fa-shield-alt nav-icon"></i>
            <span>Segurança</span>
          </a>
          <a href="javascript:void(0)" class="nav-item" style="margin-bottom: 0.5rem;">
            <i class="fas fa-database nav-icon"></i>
            <span>Backup</span>
          </a>
        </nav>
      </div>
      
      <div class="table-container">
        <h2 class="table-title mb-3">Configurações Gerais</h2>
        
        <div class="form-group">
          <label class="form-label">Nome da Empresa</label>
          <input type="text" class="form-control" value="NAUE Consultoria">
        </div>
        
        <div class="form-group">
          <label class="form-label">Email de Contato</label>
          <input type="email" class="form-control" value="contato@naue.com.br">
        </div>
        
        <div class="form-group">
          <label class="form-label">Fuso Horário</label>
          <select class="form-control">
            <option>America/Sao_Paulo (GMT-3)</option>
            <option>America/New_York (GMT-5)</option>
            <option>Europe/London (GMT+0)</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">Idioma do Sistema</label>
          <select class="form-control">
            <option>Português (Brasil)</option>
            <option>English</option>
            <option>Español</option>
          </select>
        </div>
        
        <button class="btn btn-primary">
          <i class="fas fa-save"></i>
          Salvar Configurações
        </button>
      </div>
    </div>
  </div>
  
  <!-- Help Page -->
  <div id="help-page" class="page" [class.hidden]="currentPage !== 'help'">
    <div class="page-header">
      <h1 class="page-title">Suporte e Ajuda</h1>
      <div class="breadcrumb">
        <span>Home</span>
        <span class="breadcrumb-separator">/</span>
        <span>Ajuda</span>
      </div>
    </div>
    
    <div class="table-container">
      <h2 class="table-title mb-3">Central de Ajuda</h2>
      
      <div class="form-group">
        <label class="form-label">Como podemos ajudar?</label>
        <input type="text" class="form-control" placeholder="Descreva sua dúvida ou problema">
      </div>
      
      <div class="dashboard-grid mt-4">
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(99, 102, 241, 0.1) 100%); color: #6366f1;">
            <i class="fas fa-book"></i>
          </div>
          <h3 style="margin: 1rem 0; font-size: 1.125rem;">Documentação</h3>
          <p style="color: var(--text-gray); font-size: 0.875rem;">Acesse o manual completo do sistema</p>
          <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem;">
            <i class="fas fa-external-link-alt"></i>
            Acessar Documentação
          </button>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(236, 72, 153, 0.1) 100%); color: #ec4899;">
            <i class="fas fa-video"></i>
          </div>
          <h3 style="margin: 1rem 0; font-size: 1.125rem;">Tutoriais em Vídeo</h3>
          <p style="color: var(--text-gray); font-size: 0.875rem;">Assista tutoriais passo a passo</p>
          <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem;">
            <i class="fas fa-play-circle"></i>
            Ver Tutoriais
          </button>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, rgba(251, 146, 60, 0.2) 0%, rgba(251, 146, 60, 0.1) 100%); color: #fb923c;">
            <i class="fas fa-headset"></i>
          </div>
          <h3 style="margin: 1rem 0; font-size: 1.125rem;">Suporte Online</h3>
          <p style="color: var(--text-gray); font-size: 0.875rem;">Fale com nossa equipe de suporte</p>
          <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem;">
            <i class="fas fa-comments"></i>
            Iniciar Chat
          </button>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Contract Details Modal -->
<div class="modal" [class.active]="isContractModalOpen" (click)="onModalBackdropClick($event)">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Detalhes do Contrato</h2>
      <button class="close-btn" (click)="closeContractModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="form-group">
      <label class="form-label">Empresa</label>
      <select class="form-control">
        <option>Selecione uma empresa</option>
        <option>Empresa ABC</option>
        <option>Tech Solutions</option>
        <option>Startup XYZ</option>
      </select>
    </div>

    <div class="form-group">
      <label class="form-label">Tipo de Contrato</label>
      <select class="form-control">
        <option>Contrato Grande</option>
        <option>Contrato Pontual</option>
        <option>Mentoria Individual</option>
      </select>
    </div>

    <div class="form-group">
      <label class="form-label">Serviços Contratados</label>
      <div class="checkbox-group">
        <div *ngFor="let service of servicesList" class="checkbox-item">
          <input 
            type="checkbox" 
            [id]="service.id" 
            [checked]="isServiceSelected(service.id)"
            (change)="toggleService(service.id)">
          <label [for]="service.id">{{ service.name }}</label>
        </div>
      </div>
    </div>

    <div class="service-grid" *ngIf="selectedServices.size > 0">
      <div *ngFor="let serviceId of selectedServices" class="service-item">
        <div class="service-header">
          <span class="service-name">{{ getServiceName(serviceId) }}</span>
        </div>
        <div class="form-group">
          <label class="form-label">Data de Agendamento</label>
          <input type="date" class="form-control">
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control">
            <option>Não iniciado</option>
            <option>Agendado</option>
            <option>Em andamento</option>
            <option>Realizado</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Observações</label>
          <textarea class="form-control" rows="3" placeholder="Adicione observações e comentários"></textarea>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary" (click)="saveContract()">
        <i class="fas fa-save"></i>
        Salvar Contrato
      </button>
      <button class="btn btn-secondary" (click)="closeContractModal()">
        Cancelar
      </button>
    </div>
  </div>
</div>

<!-- Company Modal -->
<div class="modal" [class.active]="isCompanyModalOpen" (click)="onModalBackdropClick($event)">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Nova Empresa</h2>
      <button class="close-btn" (click)="closeCompanyModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="form-group">
      <label class="form-label">Nome da Empresa</label>
      <input type="text" class="form-control" placeholder="Digite o nome da empresa">
    </div>

    <div class="form-group">
      <label class="form-label">Número de Funcionários</label>
      <input type="number" class="form-control" placeholder="0">
    </div>

    <div class="form-group">
      <label class="form-label">Data de Fundação</label>
      <input type="date" class="form-control">
    </div>

    <div class="form-group">
      <label class="form-label">Localidade da Sede</label>
      <input type="text" class="form-control" placeholder="Cidade, Estado">
    </div>

    <div class="form-group">
      <label class="form-label">Localidades Presentes</label>
      <textarea class="form-control" rows="3" placeholder="Liste as localidades onde a empresa está presente"></textarea>
    </div>

    <div class="form-group">
      <label class="form-label">Mercado de Atuação</label>
      <input type="text" class="form-control" placeholder="Ex: Tecnologia, Varejo, etc.">
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary" (click)="saveCompany()">
        <i class="fas fa-save"></i>
        Salvar Empresa
      </button>
      <button class="btn btn-secondary" (click)="closeCompanyModal()">
        Cancelar
      </button>
    </div>
  </div>
</div>

<!-- User Modal -->
<div class="modal" [class.active]="isUserModalOpen" (click)="onModalBackdropClick($event)">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Novo Usuário</h2>
      <button class="close-btn" (click)="closeUserModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="form-group">
      <label class="form-label">Nome Completo</label>
      <input type="text" class="form-control" placeholder="Digite o nome completo">
    </div>

    <div class="form-group">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" placeholder="email@naue.com.br">
    </div>

    <div class="form-group">
      <label class="form-label">Cargo</label>
      <input type="text" class="form-control" placeholder="Ex: Consultor, Analista">
    </div>

    <div class="form-group">
      <label class="form-label">Nível de Permissão</label>
      <select class="form-control">
        <option>Leitura</option>
        <option>Leitura/Escrita</option>
        <option>Total</option>
      </select>
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary" (click)="saveUser()">
        <i class="fas fa-save"></i>
        Salvar Usuário
      </button>
      <button class="btn btn-secondary" (click)="closeUserModal()">
        Cancelar
      </button>
    </div>
  </div>
</div>

<!-- Success Notification -->
<div class="notification-toast" [class.show]="showNotification" [class.success]="isNotificationSuccess" [class.error]="!isNotificationSuccess">
  <i [class]="isNotificationSuccess ? 'fas fa-check-circle' : 'fas fa-exclamation-circle'"></i>
  <div>
    <div class="notification-toast-title">{{ isNotificationSuccess ? 'Sucesso!' : 'Erro!' }}</div>
    <div class="notification-toast-message">{{ notificationMessage }}</div>
  </div>
</div>